@import "style/_variables.sass"
@import "style/_mixins.sass"
@import "style/_fonts.sass"

+keyframes(fadeIn)
  0%
    opacity: 0
  100%
    opacity: 1

body
  font-size: 15px
  animation: fadeIn .5s ease
  font-family: $font-regular
  line-height: 1.3
