@font-face
  font-family: 'tomaSans-Regular'
  src: url('../assets/fonts/TTF/TomaSans-Regular.ttf'); /* IE9 Compat Modes */
  src: url('../assets/fonts/WOFF/TomaSans-Regular.woff') format('woff'), /* Pretty Modern Browsers */

@font-face
  font-family: 'tomaSans-Light'
  src: url('../assets/fonts/TTF/TomaSans-Light.ttf'); /* IE9 Compat Modes */
  src: url('../assets/fonts/WOFF/TomaSans-Light.woff') format('woff'), /* Pretty Modern Browsers */

@font-face
  font-family: 'tomaSans-Hairline'
  src: url('../assets/fonts/TTF/TomaSans-Hairline.ttf'); /* IE9 Compat Modes */
  src: url('../assets/fonts/WOFF/TomaSans-Hairline.woff') format('woff'), /* Pretty Modern Browsers */

@font-face
  font-family: 'tomaSans-Bold'
  src: url('../assets/fonts/TTF/TomaSans-Bold.ttf'); /* IE9 Compat Modes */
  src: url('../assets/fonts/WOFF/TomaSans-Bold.woff') format('woff'), /* Pretty Modern Browsers */
