/* @@@@@@@@@@@@@@@@ */
/* Common variables */
/* @@@@@@@@@@@@@@@@ */
// @import "_fonts.sass"

/* Layout variables */
$gutter-container: 20px
$main-container-lg: 1300px

/* Colors variables */
$heroColor: #ff7471
$titleColor: #605e5f
$yellow: #f8ef02
$lightgrey: #b3b3b3
$heroColor: #1e1e1e

/* Breakpoints variable */
$breakpoints: ('xs': 320px, 'sm': 768px, 'md': 992px, 'lg': 1200px, 'xlg': 1500px)

$font-regular: 'tomaSans-Regular'
$font-light: 'tomaSans-Light'
$font-bold: 'tomaSans-Bold'
$font-thin: 'tomaSans-Hairline'